spring.datasource.url=${IAM_DB_URL}
spring.datasource.username=${IAM_DB_USER}
spring.datasource.password=${IAM_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

org.apache.coyote.USE_CUSTOM_STATUS_MSG_IN_HEADER=true